\beamer@sectionintoc {1}{AI}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Aspect historique}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Intelligence Artificielle}{3}{0}{1}
\beamer@sectionintoc {2}{Machine Learning}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Branches}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{technics}{9}{0}{2}
\beamer@sectionintoc {3}{Neural Networks}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Artificial neuron}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Activation functions}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Neural Networks}{17}{0}{3}
\beamer@sectionintoc {4}{Dense NN}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Architecture}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Activation functions SoftMax}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{One-hot coding}{22}{0}{4}
\beamer@subsectionintoc {4}{4}{Optimisation}{25}{0}{4}
\beamer@subsectionintoc {4}{5}{Back-propgation algorithm}{28}{0}{4}
\beamer@subsectionintoc {4}{6}{work in APP-ML}{29}{0}{4}
\beamer@sectionintoc {5}{Convolutional NN}{30}{0}{5}
\beamer@sectionintoc {6}{Vidéographie}{31}{0}{6}
\beamer@sectionintoc {7}{Bibliographie}{32}{0}{7}
