\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\beamer@sectionintoc {1}{AI}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{AI}{2}{AI}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Aspect historique}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Aspect historique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Aspect historique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Intelligence Artificielle}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Intelligence Artificielle}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/4}{Intelligence Artificielle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/7}{Intelligence Artificielle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@sectionintoc {2}{Machine Learning}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Machine Learning}{8}{Machine Learning}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Branches}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Branches}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Branches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{technics}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{technics}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/10}{technics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@sectionintoc {3}{Neural Networks}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Neural Networks}{11}{Neural Networks}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Artificial neuron}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Artificial neuron}}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/15}{Artificial neuron}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Activation functions}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Activation functions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Activation functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Neural Networks}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Neural Networks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{18/18}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\beamer@sectionintoc {4}{Dense NN}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Dense NN}{19}{Dense NN}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Architecture}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Architecture}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Activation functions SoftMax}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Activation functions SoftMax}}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/21}{Activation functions SoftMax}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{One-hot coding}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{One-hot coding}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{22/23}{One-hot coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{24/24}{One-hot coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Optimisation}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{Optimisation}}}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{25/27}{Optimisation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Back-propgation algorithm}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{28}{Back-propgation algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{28/28}{Back-propgation algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{work in APP-ML}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{29}{work in APP-ML}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{29/29}{work in APP-ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\beamer@sectionintoc {5}{Convolutional NN}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Convolutional NN}{30}{Convolutional NN}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\beamer@sectionintoc {6}{Vidéographie}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Vidéographie}{31}{Vidéographie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliographie}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliographie}{32}{Bibliographie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
